footer.callout.large.secondary style="margin: 0;"
  article.grid-container
   .grid-x
      div class="large-4 cell"
        h5 Descri.Inc

      div class="large-8"
        ul class="menu grid-x grid-padding-x"
          li.cell.large-3
            a href="#" About company
            span 
              i class="fas fa-building fa-lg"
          li.cell.large-3
            a href="#" About Descri
            span
              i class="fas fa-list-alt fa-lg"
          li.cell.large-3
            a href="#" Follow You tube 
            span 
              i class="fab fa-youtube-square fa-lg"
          li.cell.large-3
            a href="#" Follow instagram
            span
              i class="fab fa-instagram-square fa-lg"
  
