footer.callout.large.secondary style="margin: 0;"
  article.grid-container
   .grid-x
      div class="large-2 cell"
        h5 Descri.Inc

      div
        ul class="menu grid-x grid-padding-x"
        
          li.cell.large-2
            =link_to "Why", toppages_why_path

          li.cell.large-2
            a href="#" About company
            span 
              i class="fas fa-building fa-lg"
          li.cell.large-2
            a href="#" About Descri
            span
              i class="fas fa-list-alt fa-lg"
          li.cell.large-2
            a href="#" Follow You tube 
            span 
              i class="fab fa-youtube-square fa-lg"
          li.cell.large-2
            a href="#" Follow instagram
            span
              i class="fab fa-instagram-square fa-lg"
  
