  .top-bar
  
    .top-bar-left
      ul.menu.grid-x
        li.menu-text
          =link_to "descri", root_path, class: "header-font cellx"
      
    .top-bar-right
      ul.menu.grid-x
        - unless signed_in?
          li.margin-left-2.margin-right-2
          
          li.cell
            =link_to "Sign-up for Administration", new_admin_registration_path, class: "header-font-item hollow button radious shadow  promary"
          li.cell
            =link_to "Login for Administration", new_admin_session_path, class: "header-font-item button radious bordered shadow promary"

            
        - if admin_signed_in?
          li.cell
            =link_to "Logout", destroy_admin_session_path, class: "header-font-item cell hollow button promary shadow", method: :delete, data: {confirm: "Are you sure?"}
          li.cell
            =link_to "Administration", admin_path(current_admin.id), class: "header-font-item cell button promary shadow"
        
            
        - if user_signed_in?
          li.cell
            =link_to "Logout", destroy_user_session_path, class: "header-font-item cell hollow button success shadow", method: :delete, data: {confirm: "Are you sure?"}
