doctype html
html lang="ja"
  head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | Descri
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

     link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous"
     
     script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
     script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"
     script src="https://code.jquery.com/jquery-3.4.1.min.js"
     script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"
     script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"
  
  
  body
    =render "layouts/header"
    =render "layouts/flash"

    
    .container
      = yield
      
    =render "layouts/footer"
  

